 DAY-1 (23 Jan 2025) ----> System Design Introduction
                      ----> How to approach System Design
                       ----> How do you know that you have build a good system
                        ----> Relational Database-1 -> ACID Properties

DAY-2 (24 Jan 2025) ----> Relational Database-2 -> Isolation levels -> Repeatable Reads, Read committed, Read uncommitted, Serializable

DAY-3 (25 Jan 2025) ----> Scaling Databases -> Horizontal, Vertical , Sharding and Partitioning
DAY-4 (26 Jan 2025) ----> Types of Databases -> Document DBs, Key-Value DBs, Graph DBs 
                     ----> MongoDb, Redis, Amazon DynamoDB, Neo4j
DAY-5 (27 Jan 2025) ----> Picking the right database, Caching
DAY-6 (28 Jan 2025) ----> Populating and Scaling Caches,
DAY-7 (29 Jan 2025) ----> Scaling Caches 
